============================= test session starts ==============================
platform linux -- Python 3.12.7, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/runner/work/spannerflow/spannerflow
configfile: pyproject.toml
plugins: anyio-4.6.2.post1, cov-5.0.0
collected 4 items

tests/test_graph_utils.py ...                                            [ 75%]
tests/test_sanity.py .                                                   [100%]

=============================== warnings summary ===============================
../../../.cache/pypoetry/virtualenvs/spannerflow-XHs_9oyg-py3.12/lib/python3.12/site-packages/google/protobuf/runtime_version.py:112
  /home/runner/.cache/pypoetry/virtualenvs/spannerflow-XHs_9oyg-py3.12/lib/python3.12/site-packages/google/protobuf/runtime_version.py:112: UserWarning: Protobuf gencode version 5.27.2 is older than the runtime version 5.28.2 at dataflow/v1/dataflow.proto. Please avoid checked-in Protobuf gencode that can be obsolete.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
--- generated xml file: /home/runner/work/spannerflow/spannerflow/pytest.xml ---

---------- coverage: platform linux, python 3.12.7-final-0 -----------
Name                                           Stmts   Miss  Cover   Missing
----------------------------------------------------------------------------
spannerflow/dataflow/v1/dataflow_pb2.py           50     37    26%   34-70
spannerflow/dataflow/v1/dataflow_pb2_grpc.py     112     61    46%   16-17, 20, 38, 50-52, 56-66, 84, 110-150, 162-164, 168-170, 174-176, 180-182, 186-188, 192-194, 198-200, 204-206, 210-212, 216-266, 284, 311, 338, 365, 392, 419, 446, 473, 500
spannerflow/engine.py                            129     99    23%   18-22, 25-28, 31-34, 37-39, 42-44, 47-52, 55-60, 63-69, 72-78, 85-90, 93-98, 101-107, 112-119, 123-136, 140-163, 169-182
spannerflow/graph_utils.py                        82     57    30%   26, 33-40, 44-48, 53-70, 74-80, 84, 88, 96-101, 106-113, 118-122, 126-130
spannerflow/grpc_server.py                        44     44     0%   1-76
spannerflow/installations.py                      82     43    48%   15, 22-23, 44-45, 49, 60-70, 76-79, 88-89, 97-132
spannerflow/rust_dataflow.py                     355    355     0%   1-719
spannerflow/rust_utils.py                          9      9     0%   1-20
----------------------------------------------------------------------------
TOTAL                                            902    705    22%

4 files skipped due to complete coverage.

========================= 4 passed, 1 warning in 2.11s =========================
